body {
  font-family: "Lato", sans-serif;
  background-color: #ededed;


}

.rectangulo{
  background-color: #f49649;
  width: 200px;
  padding: 30px;
  margin: 20px;
  border-radius: 25px
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 15px;
}

#Brocales tablinkbrocales {
  display: block;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


table, th, td {
            background-color: white;
            //border:solid 1px #CCC;
            padding:1px 3px;
            font:15px Tahoma;
        }
        th,td {
            font-weight:bold;
            background-color: white;
        }

table {
  border-spacing: 1;
  border-collapse: collapse;
  border-radius:6px; 
}


.form {
  width: 400px;
  height: 300px;
}

.Asistencia{
  margin-left: 33px;
  width: 90%;
  background-color: white;
}
.formasistencia{
  margin-left: 33px;
}
.selectasistencia{
  margin-left: 33px;
}

#Asistencia > h2 {
  margin-left: 33px
}

.selectmonth {
  margin-left: 33px;
}

#chart-1{
  width: 500 px;
}

#gridbrocales {
  display: grid;
  grid-template-columns: auto auto;
}

#gridplanmatriz1 {
  display: grid;
  grid-template-columns: auto auto;
}

.grid-item {
  text-align: center;
}

#gridbrocales table{
  width: 100%;
}


.tablinkbrocalsub6, .tablinkbrocalsub7, .btnn {
  background-color: #2bbb9a;
  border-color: #4cae4c;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
  display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
  margin-left: 15px;
  color: #fff;
}

.btnn{
  background-color: #2bbb9a;
}

.btnn:hover {
  background-color:#008a6c;
}
.tablinkbrocalsub6:hover {
  background-color:#008a6c;
}
.tablinkbrocalsub7:hover {
  background-color:#008a6c;
}

#Brocales {
  padding: 10px;
}


#Modalbrocales .modal-dialog{
  width: 1000px;
  max-width: 100%;
}

#Modalfiles .modal-dialog{
  width: 1000px;
  max-width: 100%;
}


.navbar-vertical.navbar-expand-xs {
    display: block;
    position: fixed;    
    width: 100%;

    height: 96%;
    max-width: 10.625rem!important;
    overflow-y: auto;
    padding: 0;
    box-shadow: none;
    margin-top: 1rem!important;
    margin-bottom: 1rem!important;
}


.border-radius-xl {
    border-radius: 0.75rem;
}

.sidenav-header {
    height: 78px;
    width: 140px;
    margin-left: 15px;
    margin-top: 10px;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Codelco_logo.svg/320px-Codelco_logo.svg.png");
    background-size: 140px 78px;
}


.selectmonths {
  width: 100%;
  min-width: 15px;
  max-width: 150px;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}

.grapheader, .graphfooter {
  height: 50px;
  background-color: white;
}

.grapheader div {
  font-size: 20px;
  text-align: left;
  padding: 10px 30px;

}

.matrizheader {
  height: 50px;
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#acondicionado{
  border-radius: 10px;
}
.graphfooter:hover{
  background-color:#ededed;
}

.graphfooter div{
  text-align: right;
  padding: 15px 30px;
  display: inline-block;
  margin-left: 600px;

}

.matriz{
  border-radius: 10px;
}
.graphsub6{
  border-radius: 10px;
}
.graphsub7{
  border-radius: 10px;
}

.graphr{
  color: black;
}

hr{
  margin: 0px;
}

.grapheader{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.graphfooter{
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.bi{
  text-align: right;
}

.selectmonths {
  margin-left: 30px;
  display: inline-block;
}


.btnn{
  display: inline-block;
}

#gridplanmatriz1{
  width: 99%;
  margin-top: 20px;
  background-color: white;
  border-radius: 10px;
  height: 450px;
}

/*------------------------------------------------------ Dashboard --------------------------------------------------------------------*/

#planmatrizgrid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
}

#planmatrizgrid  div{
  background-color: white;
  height: 300px;
  text-align: center;
}

#brocalesgrid{
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
}

#brocalesgrid div{
  background-color: white;
  height: 300px;
  text-align: center;
}

#asistenciagrid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto;
}

#asistenciagrid div{
  background-color: white;
  height: 200px;
  text-align: center;
  border-radius: 6px;
}






